server.port=8080
apple.merchant.id=merchant.com.example
apple.merchant.displayName=Example Demo
apple.merchant.domain=example.com
apple.merchant.p12.path=src/main/resources/merchant_id.p12
apple.merchant.p12.password=your-p12-password
stripe.api.key=sk_test_xxxxxxxxxxxxxxxxxxxxx

server.port=${PORT:8080}
